MainWindow.xaml

<Window x:Class="School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" FontSize="20" Background="LightSeaGreen" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Width="267" Height="56" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.189"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.07"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="           "/><LineBreak/><Run Text="          "/><Run Text=" "/><Run Text="Авторизация"/></TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Логин:"/>
                    <TextBlock Text="Пароль: " Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="LoginBox" Text="..." Width="120"/>
                    <TextBox x:Name="PasswordBox" Text="..." Width="120" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Войти" Margin="0,20,0,0" Height="25" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
